//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTasarimOdevi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IlanlarTbl
    {
        public string Ad { get; set; }
        public string SoyAd { get; set; }
        public string KullaniciID { get; set; }
        public string ArananMeslek { get; set; }
        public string EgitimDurumu { get; set; }
        public Nullable<int> Maas { get; set; }
        public string Sehir { get; set; }
        public string SirketAdi { get; set; }
        public string IsTanimi { get; set; }
        public string MailAdresi { get; set; }
    }
}
