//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTasarimOdevi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Kullanicilar
    {
        public string Ad { get; set; }
        public string SoyAd { get; set; }
        public string Mail { get; set; }
        [DisplayName("Kullanıcı Adı")]
        [Required(ErrorMessage = "bu alan boş bırakılamaz")]
        public string KullaniciAdi { get; set; }
        [DataType(DataType.Password)]
        [Required(ErrorMessage = "bu alan boş bırakılamaz")]
        public string Şifre { get; set; }
        public string KullaniciID { get; set; }
        public string GirisEkraniHataMesaji { get; internal set; }
    }
}
